import java.io.*;
import java.util.Stack;


public class Main9012 {

	public static void main(String[] args) throws Exception {
		
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		
		int t = Integer.parseInt(bf.readLine());
		
		
		
		while(t-- > 0) {
			
			String str = bf.readLine();
			Stack<Character> st = new Stack<>();
			int a = 0;
			
			for (char ch : str.toCharArray()) {
				
				if (ch == '(') {
					st.push(ch);
				}else if(ch == ')' ) {
					if(st.isEmpty()) {
						a ++;
					}else {
						st.pop();
					}
				}
			}	
			if (!st.isEmpty()) {
				bw.write("NO\n");
			}else if(a!=0){
				bw.write("NO\n");
			}
			else {
				bw.write("YES\n");
			}	
		}
		bw.flush();
	}
}
